# Bug-Storing-WS

./: Dockerfile  README.md  pom.xml
Doc/swagger/: readme.md
JmeterTests/: bws.jmx  readme.md
RestAssured/: README.md  pom.xml
RestAssuredTests/: README.MD
bug-store/: build-no-test.sh  jenkinsfile  pom.xml  readme.md
bug-store/src/main/java/org/automation/bug/ws/: App.java
bug-store/src/main/java/org/automation/bug/ws/config/: MethodConfig.java  WebSecurityConfig.java
bug-store/src/main/java/org/automation/bug/ws/model/: Bug.java
bug-store/src/main/java/org/automation/bug/ws/web/api/: BaseController.java  BugController.java
bug-store/src/main/java/org/automation/bug/ws/ws/: App.java  BugWsApp.java
bug-store/src/main/java/org/automation/bug/ws/ws/config/: GuavaCache.java  MethodConfig.java  WebSecurityConfig.java  WsbSecConfig.java
bug-store/src/main/java/org/automation/bug/ws/ws/error/: ErrorMessages.java  Errors.java
bug-store/src/main/java/org/automation/bug/ws/ws/exception/: DefaultExceptionAttributes.java  ExceptionsAttributes.java
bug-store/src/main/java/org/automation/bug/ws/ws/model/: Bug.java  Login.java  LoginInfo.java  UserInfo.java
bug-store/src/main/java/org/automation/bug/ws/ws/repo/: BugRepository.java
bug-store/src/main/java/org/automation/bug/ws/ws/service/: BugService.java  BugServiceBean.java
bug-store/src/main/java/org/automation/bug/ws/ws/web/api/: BaseController.java  BugController.java
bug-store/src/test/java/org.automation.bug/: RegressionTests.java
bug-store/src/test/java/org.automation.bug/core/: ControllerTestBase.java  SpringTestBase.java
bug-store/src/test/java/org.automation.bug/web/api/: BugControllerTests.java
bug-store/src/test/java/org/automation/bug/ws/core/: BugWsTestBase.java  ControllerTestBase.java  EntityValidator.java  PerformanceTestBase.java  ServiceTestBase.java  SpringTestBase.java  TestBase.java
bug-store/src/test/java/org/automation/bug/ws/core/security/: SecurityWithCsrfConfig.java  SecurityWithOutCsrfConfig.java
bug-store/src/test/java/org/automation/bug/ws/core/testdata/: BugData.java  TestConstant.java
bug-store/src/test/java/org/automation/bug/ws/e2e/: BugWsEnd2EndTests.java  IntegrationTests.java  PerformanceTests.java
bug-store/src/test/java/org/automation/bug/ws/suites/: AdhocTests.java  OffensiveTestSuite.java  PerformanceTests.java  RegressionTestSuite.java  RegressionTests.java  SanityTestSuite.java  SecurityTestSuite.java  SecurityTests.java
bug-store/src/test/java/org/automation/bug/ws/tests/apis/: BugControllerTests.java  BugWsErrorTests.java
bug-store/src/test/java/org/automation/bug/ws/tests/config/: CsrfDisabledTests.java  CsrfEnableTests.java  CsrfTests.java
bug-store/src/test/java/org/automation/bug/ws/tests/e2e/: IntegrationTests.java
bug-store/src/test/java/org/automation/bug/ws/tests/entity/: BugEntityTests.java
bug-store/src/test/java/org/automation/bug/ws/tests/offensive/: BugWsErrorTests.java  TestDbUnAvailable.java  TestHttpMethodDisabled.java
bug-store/src/test/java/org/automation/bug/ws/tests/services/: BugServiceTests.java
newman/: README.MD
src/main/java/org/automation/bug/ws/: App.java  WebSecurityConfig.java
src/main/java/org/automation/bug/ws/config/: GuavaCache.java  MethodConfig.java  WebSecurityConfig.java
src/main/java/org/automation/bug/ws/error/: Errors.java
src/main/java/org/automation/bug/ws/exception/: DefaultExceptionAttributes.java  ExceptionsAttributes.java
src/main/java/org/automation/bug/ws/model/: Bug.java
src/main/java/org/automation/bug/ws/service/: BugServiceBean.java
src/main/java/org/automation/bug/ws/web/api/: BaseController.java  BugController.java  DefaultExceptionAttributes.java  ExceptionsAttributes.java
src/main/resources/config/: application.properties
src/test/java/org.automation.bug/: RegressionTests.java
src/test/java/org.automation.bug/core/: ControllerTestBase.java  ServiceTestBase.java  SpringTestBase.java  TestBase.java
src/test/java/org.automation.bug/service/: BugServiceBeanTest.java  BugServiceTests.java
src/test/java/org.automation.bug/web/api/: BugControllerTests.java
src/test/java/org/automation/bug/ws/: RegressionTests.java
src/test/java/org/automation/bug/ws/tests/unit/: BugControllerTests.java
